<!DOCTYPE html><html lang="en"><head>

	<meta charset="utf-8">
	<title>Deeplab TECH</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="styles/login.css"/>
	<link rel="stylesheet" href="styles/progress.css"/>
	<link rel="stylesheet" href="styles/loading.css"/>
	<link rel="stylesheet" href="styles/style.css"/>

</head><body>

<div id="loading" class="crazy-diamond">

	<div class="valign"></div>

	<div class="venter">

		<div id="load-message" class="load-message">Conectando</div>

		<div class="load-container">

			<div class="load"><hr/><hr/><hr/><hr/></div>

		</div>

	</div>

</div>

<div id="dialog" class="crazy-diamond" style="display:none;">

	<div class="valign"></div>

	<div class="venter">

		<div id="dialog-message" class="load-message">Buenos dias</div>

		<br>

		<div id="dialog-sub-message">buenas tardes</div>

	</div>

</div>

<div id="login" class="crazy-diamond" style="display:none;">

	<div class="solid-background"></div>
	<div class="fading-background"></div>

	<div class="login-box">

		<div class="namae">Deeplab<span>TECH</span></div>
		<form id="login-credentials" action="" method="POST" onsubmit="return session();">

			<input type="text" placeholder="username" id="user">
			<input type="password" placeholder="password" id="pass">
			<input type="submit" value="Iniciar Sesión">

		</form>

	</div>

</div>

<div id="main" class="crazy-diamond" style="display:none;">

	<div id="navbar">

		<div class="rogue"></div>

		<div class="interaction">

			<div id="userpicture"></div>
			<div id="username">Username</div>

		 	<div class="exit" alt="Cerrar Sesión" title="Cerrar Sesión" onclick="logout();"></div>
		</div>

	</div>

	<div id="process" style="display:none;">

	 <div class="valign"></div>

	 <div class="venter">

		 <div id="upload-message" class="load-message">Conectando...</div>

		 <br>

		 <div class="progress">
			 <span id="progress-val">0%</span>
			 <span id="progress-bar">
				 <span id="progress-in" style="width: 0%"></span>
			 </span>
		 </div>
	 </div>

	</div>

<div id="content">

	<div id="gallery"></div>

		<div id="sidebar">

			<div id="stats">

				<div>
					<span class="count-name">Sin Consultar:</span>
					<span class="count-value" id="count-new">0</span>
				</div>

				<div>
					<span class="count-name">Consultados:</span>
					<span class="count-value" id="count-total">0</span>
				</div>

				<div id="etiquetas"></div>

			</div>

			<div id="controls">

				<button>Agregar imagenes</button>
				<form id="star-platinum">
					<input type="file" name="files[]" id="file" onchange="selectFilesFrom(this)" multiple accept="image/jpg, image/png, image/jpeg" />
				</form>
				<button id="button-reset" onclick="resetContent()">Quitar todo</button>
				<br>
				<button id="button-predict" onclick="predict()">Obtener Prediccion</button>
			</div>

		</div>

	</div>

</div>

	<script>

		//FIXME
		document.body.innerHTML = document.body.innerHTML.replace(/[\r\n\t]/g, "");

	</script>

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/jszip.min.js"></script>
	<script src="scripts/util.js"></script>
	<script src="scripts/dictionary.js"></script>
	<script src="scripts/config.js"></script>
	<script src="scripts/session.js"></script>
	<script src="scripts/interface.js"></script>
	<script src="scripts/websocket.js"></script>
	<script src="scripts/preview.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/start.js"></script>
	
</body></html>
